@color: #009966;
.has-gutter .is-leaf {
  border-top: 1px solid #e5e5e5;
}
.el-table td {
  border-bottom: 1px solid #e5e5e5;
}
.el-table {
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  margin-top: 20px;
}
.has-gutter tr {
  background-color: #fff;
  height: 60px;
  color: #333333;
}
.el-table__row {
  color: #333333;
  height: 80px;
}
.el-checkbox__inner{
  width: 22px;
  height: 21px;
  &::after{
    height: 12px;
    left: 7px;
    width: 5px;
  }
}
.el-checkbox__label{
  font-size:15px;
  color: #333333;
}
.el-checkbox__input.is-checked+.el-checkbox__label{
  color: #333333;
}
.el-checkbox__input.is-indeterminate .el-checkbox__inner:before{
  top: 8px;
}
.el-checkbox__input.is-indeterminate .el-checkbox__inner,
.el-checkbox__input.is-checked .el-checkbox__inner {
  background: @color;
  border-color: @color;
}
.el-checkbox__inner:hover,
.el-checkbox__input.is-focus .el-checkbox__inner {
  border-color: @color;
}

//日期选择器
.el-date-editor .el-icon-date {
  display: none;
}
.el-date-editor .el-range__close-icon{
  width: 0px
}
.el-date-editor {
  i {
    &:last-child {
      font-family: element-icons !important;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      vertical-align: baseline;
      display: inline-block;
      -webkit-font-smoothing: antialiased;
      &::before {
        content: "\E78E";
        position: absolute;
        right: 9px;
        top: 12px;
      }
    }
  }
}


// 公共样式
.commit-btn {
  background: #009966;
  width: 100px;
  height: 36px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  padding: 0;
  border-color: transparent;
  margin-top: 20px;
  margin-bottom: 20px;
}
 .member-radio {
  display: flex;
  align-items: center;
  padding-top: 13px;
  span {
    font-size: 16px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
  }
  .icon-radio {
    display: flex; 
    align-items: center;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    padding: 0 8px;

    img {
      width: 20px;
      height: 20px;
      padding-right: 5px;
      box-sizing: content-box;
      cursor: pointer;
    }
  }
}